; Source for markdown files
INPUT_PATH = "content"
; Target for generated site
OUTPUT_PATH = "docs"
; URL path to site
OUTPUT_URL = "/blog"
; Path to assets
ASSETS_PATH = "docs/_assets"
; Path to images
IMAGES_PATH = "docs/_images"
; Path to components
COMPONENTS_PATH = "src/components"
; Components namespace
COMPONENTS_NAMESPACE = "\Components"
